<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>cm.study.siz</groupId>
        <artifactId>siz-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>cm.study.siz</groupId>
	<artifactId>siz-open</artifactId>
	<version>${siz.version}</version>
	<packaging>war</packaging>

    <dependencies>
       <dependency>
            <groupId>cm.study.siz</groupId>
            <artifactId>siz-common</artifactId>
        </dependency> 
    </dependencies>

</project>
